<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>米津玄师</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>米津玄师</h1>
    <p>米津玄师（Yonezu Kenshi），1991年3月10日出生于日本德岛县德岛市，日本男歌手、词曲作者、插画家、摄影师、舞者。</p>
    <h2>重要事件</h2>
    <ul>
        <li>2009年，使用VOCALOID软件（初音ミク、巡音ルカ、Megpoid 等）创作歌曲并附上手绘影片，以“ハチ”名义投稿作品一夕成名。</li>
        <li>2010年，参与“南方研究所”独立动画制作社团、合作音乐录影带。 2011年，加入网络音乐家所组成的音乐公司“BALLOOM”。</li>
        <li>2012年，以本名“米津玄师”发行第一张个人专辑《diorama》，作词、作曲、编曲、演唱、演奏、混音到宣传动画和专辑设计皆由自己一手包办。</li>
        <li>2013年，加入环球唱片，发行第一张单曲《サンタマリア》正式商业出道。同年发行第二张单曲《MADHEAD LOVE/ポッピンアパシー》。</li>
        <li>2014年，发行第二张专辑《YANKEE》。</li>
        <li>2015年，发行第三张单曲《Flowerwall》。发行第四张单曲《アンビリーバーズ》。发行第三张专辑《Bremen》。</li>
        <li>2016年，发行第五张单曲《LOSER / ナンバーナイン》。 2017年，为动画三月的狮子制作动画片尾曲〈Orion〉，并于同年发行第六张同名单曲《Orion》。为动画我的英雄学院第二期制作动画主题曲《ピースサイン》，并于同年发行第七张同名单曲《ピースサイン》。发行第四张专辑《BOOTLEG》。</li>
        <li>2018年，为日本连续剧UNNATURAL制作主题曲《Lemon》。</li>
    </ul>
    <h2>主要成就和荣誉</h2>
    <ol>
        <li>第一张个人专辑《diorama》获得ORICON唱片周间排行榜第六名、入选第五回CD店大奖。</li>
        <li>《Lemon》的下载累计销售超过250万，成为年内最热门的歌曲。另外，这首歌是平成出生的歌手史上第一首超过300万下载的歌曲。</li>
        <li>10月14日发布的oricon数字单曲周榜中，米津玄师的《马与鹿》连续八周蝉联第一。并且在2019年度累计下载量榜单中，位居《Lemon》之后拿下第二。米津的作品独占了榜单第一第二名。</li>
        <li>作为NHK2020应援歌曲项目的一个环节，由米津作词作曲制作的，由中小学生组合Foorin演唱的《パプリカ》音乐录像，在YouTube上播放次数达到1亿2900万次（截止19年10月。顺便提一下，《Lemon》的播放次数是4.7亿）。</li>
        <li>官方推特粉丝数突破200万，原本就是从niconico动画开始出名的他，网络亲和力相当高。越来越多的年轻人开始效仿他的穿搭、发型，还有电视节目专门介绍了“米津系男子”。不仅是他的音乐，他的存在本身备受敬重，已经成了现代音乐界的领军人物。</li>
    </ol>
    <h2>主要作品</h2>

    <table>
        <thead>
            <tr>
                <th>年份</th>
                <th>單曲名</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010年</td>
                <td>ワンダーランドと羊の歌</td>></tr>
            <tr>
                <td>2013年</td>
                <td>サンタマリア</td>></tr>
            <tr>
                <td>2013年</td>
                <td>MAD HEAD LOVE/ポッピンアパシー</td>></tr>
            <tr>
                <td>2015年</td>
                <td>Flowerwall</td>></tr>
            <tr>
                <td>2015年</td>
                <td>アンビリーバーズ</td>></tr>
            <tr>
                <td>2016年</td>
                <td>LOSER / ナンバーナイン</td>></tr>
            <tr>
                <td>2017年</td>
                <td>orion</td>></tr>
            <tr>
                <td>2017年</td>
                <td>ピースサイン</td>></tr>
            <tr>
                <td>2018年</td>
                <td>Lemon</td>></tr>
        </tbody>
    </table>

    <h2>生活照</h2>
    <ul>
        <div><img width="400" src="mjxs.jpg" alt="生活照1"></div>
        <div><img width="400" src="mjxs2.jpg" alt="生活照2"></div>
        <div><img width="400" src="mjxs3.jpg" alt="生活照3"></div>
    </ul>

    <h2>个人生活</h2>
    米津玄师的家中有4个人，除了父母，还有一个姐姐.2011年，米津玄师被诊断出患有高功能自闭症和马方综合征。2018年12月26日，米津玄师开通新浪微博账户。





</html>